source/example.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Учимся работать с шаблонизатором Pug</title>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <ul class="list" id="listItems">
      <li class="list__item">Значение 1</li>
      <li class="list__item">Значение 2</li>
      <li class="list__item">Значение 3</li>
      <li class="list__item">Значение 4</li>
    </ul>
    <a class="dali" href="#">Ссылка</a>
    <a href="#" target="_blank">Ссылка</a>
    <a class="cool" href="#" target="_blank">Ссылка</a><a href="google.com">Google</a>
    <a class="button">(href='google.com')</a><span class="gorka">GooglerS</span>
    <a class="button" href="google.com">Google</a>
    <a href="/pug-test.html">Link</a>
    <a href="https://example.com/">Another link</a><a class="foo bar baz"></a>
    <a class="bang foo bar baz bing"></a>
    
    <ul>
      <li>0: zero</li>
      <li>1: one</li>
      <li>2: two</li>
    </ul>
    <ul>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">LinkersSaSsss</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">LinkersSaSsss12000000000000000000000000000000000</a></li>
      <li><a href="#">Link</a></li>
      <li><a class="rester" href="#">Про<b>грамм</b>а</a></li>
      <li><a class="rester" href="#">
          Про<b>грамм</a>а</li>
    </ul>
  </body>
</html>

source/pug/example.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "Учимся работать с шаблонизатором Pug"
  body
    h1 Hello, World!
    ul.list#listItems
      li.list__item Значение 1
      li.list__item Значение 2
      li.list__item Значение 3
      li.list__item Значение 4
    |
    |
    a.dali(href="#") Ссылка
    |
    |
    a(href="#" target="_blank") Ссылка
    |
    |
    a(class="cool" href="#" target="_blank") Ссылка
    a(href='google.com') Google
    |
    |
    a.button (href='google.com')
    span.gorka GooglerS
    |
    |
    a(class='button' href='google.com') Google
    |
    |
    - var url = 'pug-test.html';
    a(href='/' + url) Link
    |
    |
    - url = 'https://example.com/'
    a(href=url) Another link
    - var classes = ['foo', 'bar', 'baz']
    a(class=classes)
    |
    |
    //- the class attribute may also be repeated to merge arrays
    a.bang(class=classes class=['bing'])
    |
    |
    ul
      each val, index in ['zero', 'one', 'two']
        li= index + ': ' + val
    ul
      li: a(href="#") Link
      li: a(href="#") Link
      li: a(href="#") LinkersSaSsss
      li: a(href="#") Link
      li: a(href="#") LinkersSaSsss12000000000000000000000000000000000
      li: a(href="#") Link
      li
        a.rester(href="#") Про<b>грамм</b>а
      li
        a.rester(href="#") Про
          <b>грамм
        |а
